img {
  width: 100%;
}

footer {
  color: black;
  padding: 20px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
  padding-top: 200px;
}

/*************************** MOBIL **************************/

@media only screen and (max-width: 600px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    overflow-x: auto;
    background-color: #93a19f;
  }

  nav a {
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    font-size: medium;
    line-height: 1.2;
  }

  nav a:hover {
    color: orange;
  }

  body {
    background-color: #93a19f;
  }

  .img-container {
    overflow: hidden;
  }

  .img-container img:hover {
    transform: scale(1.2);
  }

  .img-container img {
    transition: 0.3s ease-out;
  }

  .modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
  }

  .modal.open {
    opacity: 1;
    pointer-events: all;
  }

  .modal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .full-img {
    position: absolute;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
  }

  .full-img.open {
    transform: translate(-50%, -50%) scale(1);
  }

  div {
    display: block;
  }

  .first_section .h1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: -50px;
    font-size: 40px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    place-content: start;
  }

  .first_section h2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: -30px;
    font-size: 40px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: orange;
    place-content: start;
  }

  .second_section p {
    color: white;
    font-family: "Courier New", Courier, monospace;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 80px;
    text-align: center;
    margin-bottom: 50%;
  }

  .third_section h3 {
    color: rgb(77, 50, 34);
    font-family: "Courier New", Courier, monospace;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(77, 50, 34);
    margin-left: 6px;
  }

  .third_section .knap {
    width: 120px;
    height: 50px;
    color: #d9d1cc;
    overflow: hidden;
    grid-row: 4;
    grid-column: 2;
    margin-left: 160px;
  }
}

/**************** TABLET **********************/

@media only screen and (min-width: 600px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    overflow-x: auto;
    background-color: #93a19f;
  }

  nav a {
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    font-size: medium;
    line-height: 1.2;
  }

  nav a:hover {
    color: orange;
  }

  body {
    background-color: #93a19f;
  }

  .img-container {
    overflow: hidden;
  }

  .img-container img:hover {
    transform: scale(1.2);
  }

  .img-container img {
    transition: 0.3s ease-out;
  }

  .modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
  }

  .modal.open {
    opacity: 1;
    pointer-events: all;
  }

  .modal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .full-img {
    position: absolute;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
  }

  .full-img.open {
    transform: translate(-50%, -50%) scale(1);
  }

  div {
    display: block;
  }

  .first_section .h1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: -80px;
    font-size: 70px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    place-content: start;
  }

  .first_section h2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: -40px;
    font-size: 70px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: orange;
    place-content: start;
  }

  .second_section p {
    color: white;
    font-family: "Courier New", Courier, monospace;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 120px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 300px;
  }

  .third_section h3 {
    color: rgb(77, 50, 34);
    font-family: "Courier New", Courier, monospace;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(77, 50, 34);
    margin-left: 6px;
  }

  .third_section .knap {
    width: 120px;
    height: 50px;
    color: white;
    overflow: hidden;
    grid-row: 4;
    grid-column: 3;
    margin-left: 50px;
  }

  .third_section img {
    padding-bottom: 50px;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 2/4;
    margin-left: 5px;
    margin-right: 5px;
  }
}

/******************************* WEB *****************************/

@media only screen and (min-width: 990px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 70px;
    border: none;
    overflow-x: auto;
    background-color: #93a19f;
  }

  nav a {
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    font-size: medium;
    line-height: 1.2;
  }

  nav a:hover {
    color: orange;
  }

  body {
    background-color: #93a19f;
  }

  .img-container {
    overflow: hidden;
  }

  .img-container img:hover {
    transform: scale(1.2);
  }

  .img-container img {
    transition: 0.3s ease-out;
  }

  .modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
  }

  .modal.open {
    opacity: 1;
    pointer-events: all;
  }

  .modal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .full-img {
    position: absolute;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
  }

  .full-img.open {
    transform: translate(-50%, -50%) scale(1);
  }

  div {
    display: block;
  }

  .first_section .h1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: -500px;
    font-size: 90px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    place-content: start;
  }

  .first_section h2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: -60px;
    font-size: 90px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: orange;
    place-content: start;
  }

  .second_section p {
    color: white;
    font-family: "Courier New", Courier, monospace;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 370px;
    text-align: center;
    font-size: 30px;
  }

  .third_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 500px;
    margin-bottom: 200px;
  }

  .third_section .knap {
    width: 200px;
    height: 100px;
    color: white;
    overflow: hidden;
    grid-row: 4;
    grid-column: 3;
    margin-left: 50px;
  }

  .third_section img {
    padding-bottom: 50px;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 2/4;
    margin-left: 20px;
    margin-right: 50px;
  }
}
