* {
  margin: 20;
  padding: 20;
}

img {
  width: 100%;
}

footer {
  color: black;
  padding: 20px;
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
  padding-top: 200px;
}

/*************************** MOBIL **************************/

@media only screen and (max-width: 600px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    overflow-x: auto;
    background-color: 93a19f;
  }

  nav a {
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    font-size: medium;
    line-height: 1.2;
  }

  nav a:hover {
    color: orange;
  }

  body {
    background-color: #93a19f;
  }

  .first_section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .first_section .img {
    grid-column: 2/10;
    grid-row: 1/7;
  }

  div {
    display: block;
  }

  .first_section .h1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: 25px;
    font-size: 40px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    margin-bottom: px;
    place-content: start;
  }
  .first_section h2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: 70px;
    font-size: 40px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: orange;
    margin-bottom: px;
    place-content: start;
  }

  .second_section p {
    color: white;
    font-family: "Courier New", Courier, monospace;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -200px;
    text-align: center;
    margin-bottom: 100px;
  }

  .third_section h3 {
    color: rgb(77, 50, 34);
    font-family: "Courier New", Courier, monospace;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(77, 50, 34);
    margin-left: 6px;
  }

  .third_section .knap {
    width: 120px;
    height: 50px;
    background-color: orange;
    color: #d9d1cc;
    overflow: hidden;
    grid-row: 4;
    grid-column: 2;
    margin-left: 160px;
  }

  .third_section img {
    padding-bottom: 50px;
    margin-left: 6px;
  }
}

/**************** TABLET **********************/

@media only screen and (min-width: 600px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
    border: none;
    overflow-x: auto;
    background-color: #93a19f;
  }

  nav a {
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    font-size: medium;
    line-height: 1.2;
  }

  nav a:hover {
    color: orange;
  }

  body {
    background-color: #93a19f;
  }

  .first_section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .first_section .img {
    grid-column: 2/10;
    grid-row: 1/7;
  }

  div {
    display: block;
  }

  .first_section .h1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: 25px;
    font-size: 60px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    margin-bottom: -20px;
    place-content: start;
  }

  .first_section h2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: 85px;
    font-size: 60px;
    margin-left: 6px;
    font-family: "Chakra Petch", sans-serif;
    color: orange;
    margin-bottom: -20px;
    place-content: start;
  }

  .second_section p {
    color: white;
    font-family: "Courier New", Courier, monospace;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -100px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 300px;
  }

  .third_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 500px;
    margin-bottom: 200px;
  }

  .third_section h3 {
    color: rgb(77, 50, 34);
    font-family: "Courier New", Courier, monospace;
    border-bottom: 2px solid rgb(77, 50, 34);
    margin-left: 6px;
  }

  .third_section .website {
    max-width: fit-content;
    grid-row: 4;
    grid-column: 3;
    margin-left: 50px;
  }

  .third_section .knap {
    width: 120px;
    height: 50px;
    background-color: orange;
    color: white;
    overflow: hidden;
    grid-row: 4;
    grid-column: 3;
    margin-left: 50px;
  }

  .third_section img {
    padding-bottom: 50px;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 2/4;
    margin-left: 6px;
    margin-right: 5px;
  }
}

/******************************* WEB *****************************/

@media only screen and (min-width: 990px) {
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 70px;
    border: none;
    overflow-x: auto;
    background-color: #93a19f;
  }

  nav a {
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    font-size: medium;
    line-height: 1.2;
  }

  nav a:hover {
    color: orange;
  }

  body {
    background-color: #93a19f;
  }

  .first_section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .first_section .img {
    grid-column: 2/10;
    grid-row: 1/7;
  }

  div {
    display: block;
  }

  .first_section .h1 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: 120px;
    font-size: 80px;
    margin-left: 14px;
    font-family: "Chakra Petch", sans-serif;
    color: white;
    margin-bottom: -174px;
    place-content: start;
  }

  .first_section h2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2;
    z-index: 2;
    margin-top: 200px;
    font-size: 80px;
    margin-left: 20px;
    font-family: "Chakra Petch", sans-serif;
    color: orange;
    margin-bottom: -20px;
    place-content: start;
  }

  .second_section p {
    color: white;
    font-family: "Courier New", Courier, monospace;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -300px;
    text-align: center;
    font-size: 30px;
  }

  .third_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 500px;
    margin-bottom: 200px;
  }

  .third_section h3 {
    color: rgb(77, 50, 34);
    font-family: "Courier New", Courier, monospace;
    border-bottom: 2px solid rgb(77, 50, 34);
    font-size: 2rem;
    margin-left: 14px;
  }

  .third_section .website {
    max-width: fit-content;
    grid-row: 4;
    grid-column: 3;
    margin-left: 50px;
  }

  .third_section .knap {
    width: 200px;
    height: 100px;
    background-color: orange;
    color: white;
    overflow: hidden;
    grid-row: 4;
    grid-column: 3;
    margin-left: 50px;
  }

  .third_section img {
    padding-bottom: 50px;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 2/4;
    margin-left: 14px;
    margin-right: 5px;
  }
}